input {
  s3 {
    access_key_id => "EVWGEOWMA75E0ZOKUAUU"
    secret_access_key => "6ZFItfNiyoe8hcyiWDbZj3Rj20ak4M79KHpHafZ1"
    endpoint => "https://obs.eu-de.otc.t-systems.com"
    bucket => "85b0log"
    type => "shakespear-logs"
    codec => "json"
    prefix => "logs"
    #tags => [ "XXXXXXXX","XXXXXXX" ]
    #sincedb_path => "/var/lib/logstash/.sincedb_XXXXXXXXXX_elb"
    #temporary_directory => "/tmp/logstash/input_XXXXXXXXXX_elb"
  }   
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch.elk:${ELASTICSEARCH_SERVICE_PORT}"]
    #index => "logstash"
  }
  stdout { codec => rubydebug } # debugging configs, could be disabled in prod

}
